//圆括号的使用
[(b)] = [3];//正确

({ p: (d) } = {});//正确

[(parseInt.prop)] = [3];//正确
//解释:赋值语句的非模式部分，可以使用圆括号



//以下三种解构赋值不得使用圆括号。(判断方法)
//1)变量声明语句
let [(a)] = [1];
let {x: (c)} = {};
let ({x: c}) = {};
let {(x: c)} = {};
let {(x): c} = {};

let { o: ({ p: p }) } = { o: { p: 2 } };

//2)函数参数
// 报错
function f([(z)]) { return z; }
// 报错
function f([z,(x)]) { return x; }
//解释:函数参数也属于变量声明，因此不能带有圆括号

//3)赋值语句的模式
({ p: a }) = { p: 42 };
([a]) = [5];
//解释:将整个模式放在圆括号之中，导致报错

[({ p: a }), { x: c }] = [{}, {}];
//解释:将一部分模式放在圆括号之中，导致报错